*
  box-sizing: border-box
  margin: 0
  padding: 0
body
  font-family: sans-serif
  font-size: 16px
  width: 100vw
  height: 100vh
  margin: 1rem
  background: #333

.img
  &-container
    max-width: 760px
    margin: auto
    border: 3px solid #fff
    background: #fff
  &-main, &-other
    & > img
      width: 100%
  &-other
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-gap: 5px

